<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Full Year Calendar / Jinho</title>
    <link rel="title icon" href="icon.gif" type="img/icon" />
    <link rel="stylesheet" type="text/css" href="calendar_frontend.css" />
    <link rel="stylesheet" href="calendar_style.css" />
    <!-- <link rel="stylesheet" type="text/css"
      href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css"/> -->
  </head>
  <body>
    
    <!-- https://fonts.google.com/specimen/Dancing+Script?query=Dancing -->
    <!-- https://github.com/year-calendar/js-year-calendar -->

    <div class="calendar"></div>
    <script src="calendar_backend.js"></script>
    <!-- <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script> -->
    <script>
      new Calendar(document.querySelector(".calendar"));
    </script>
  </body>
</html>
